apiVersion: v1
kind: Service
metadata:
  name: {{ template "imgproxy.fullname" $ }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    app: {{ .Release.Name | quote }}
spec:
  {{- with .Values.resources.service }}
  type: {{ default "ClusterIP" .type }}
  {{- if eq .type "LoadBalancer" }}
  loadBalancerIP: {{ .loadBalancerIP | default "" | quote }}
  {{- end }}
  {{- if and (eq .type "LoadBalancer") .loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{ .loadBalancerSourceRanges | toYaml | nindent 4 }}
  {{- end }}
  {{- if (or (eq .type "LoadBalancer") (eq .type "NodePort")) }}
  externalTrafficPolicy: {{ .externalTrafficPolicy | quote }}
  {{- end }}
  selector:
    app: {{ template "imgproxy.fullname" $ }}
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  {{- end }}
  {{- if .Values.features.prometheus.enabled }}
  - name: metrics
    port: 8081
    protocol: TCP
    targetPort: 8081
  {{- end }}
